@import 'shared.scss';

.footer__container {
  width: 100%;
  height: 20%;
  max-height: 350px;
  min-height: 150px;
  background-color: $background-color-footer;
  display: grid;
  grid-template-columns: 1fr;
  // grid-template-rows: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.footer__logo {
  height: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-bottom: 1rem;

  div {
    height: 100%;
    display: flex;
    align-items: center;
    img {
      display: inline-block;
      height: 50%;
      object-fit: contain;
    }
    h5 {
      font-weight: 700;
      font-size: 1rem;
      margin-left: 5px;
    }
  }
  p {
    font-weight: 500;
  }
}

.footer__contact {
  h5 {
    margin-top: .3rem;
  }
  span {
    font-weight: 500;
    display: block;
  }
}
.footer__schedule {
  h5 {
    margin-top: .3rem;
  }
  p {
    font-weight: 500;
  }
}

.footer__social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .7rem;

  a {
    margin: 0 1.5rem 0 0;
    color: black;
  }
}

@media (min-width: $tablet-width) {
  .footer__container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer__social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
    grid-column: span 2;
  }
}


@media (min-width: $monitor-width) {
  .footer__container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .footer__social {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    grid-column: span 1;
  }
  // .footer__schedule {
  //   p {
  //     display: inline;
  //   }
  // }
}
